<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Using Css3 transition to zoom in product image</title>
        <style type="text/css">
            #product01{
                z-index: 3;
                left: 20px;
            }
            #product02{
                z-index: 2;
                left: 240px;
            }
            #product03{
                z-index: 1;
                left: 460px;
            }
            .Product{
                position: absolute;
                text-align: center;
            }
            .Product img{
                width: 200px;
                height: 250px;
                border-radius: 20px;
                border: 1px solid #999;
                box-shadow: 2px 2px 10px #777;
                transition: width 2s,height 2s,box-shadow 2s;
                -o-transition:width 2s,height 2s,box-shadow 2s; 
                -ms-transition: width 2s,height 2s,box-shadow 2s;
                -moz-transition:width 2s,height 2s,box-shadow 2s;
                -webkit-transition:width 2s,height 2s,box-shadow 2s;

            }
            .Product:hover img{
                width: 300px;
                height: 375px;
                box-shadow: 10px 10px 20px #ddd;

            }
            .Product{
                text-shadow: 2px 2px 6px #555;
            }
            .Product span{
                font-weight: bold;
            }
            .Product span :after{
                content: " - ";
            }
        </style>
    </head>
    <body>
        <div class="ProductContainer">
            <div class="Product" id="product01">
                <img src="/img/aspnet.jpg"/>
                <div><span>Ultra-fast ASP.NET</span>$10</div>
            </div>
            <div class="Product" id="product02">
                <img src="/img/css.jpg"/>
                <div><span>HTML, XHTML</span>$8</div>
            </div>
            <div class="Product" id="product03">
                <img src="/img/c.jpg"/>
                <div><span>C++ How to program</span>$12</div>
            </div>
        </div>
    </body>
</html>