<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>......................</title>
        <style type="text/css">
            .ProductThumb img{
                display: block;
                float: left;
                width: 48px;
                height: 48px;
                border: 2px solid #aaa;
                border-left: none;
            }
            .ProductThumb img:first-child{
                border-left: 2px solid #aaa;
            }
            .ProductPanel .Product{
                background-size: 252px 252px;
                width: 252px;
                height: 252px;

                animation: ChangeProduct 25s linear infinite alternate;
                -o-animation: ChangeProduct 25s linear infinite alternate;
                -ms-animation: ChangeProduct 25s linear infinite alternate;
                -moz-animation: ChangeProduct 25s linear infinite alternate;
                -webkit-animation: ChangeProduct 25s linear infinite alternate;
            }
            .ProductPanel .ThumbBox{
                position: relative;
                border: 4px solid #000;
                width: 44px;
                height: 44px;

                animation: MoveThumbBox 25s linear infinite alternate;
                -o-animation: MoveThumbBox 25s linear infinite alternate;
                -ms-animation: MoveThumbBox 25s linear infinite alternate;
                -moz-animation: MoveThumbBox 25s linear infinite alternate;
                -webkit-animation: MoveThumbBox 25s linear infinite alternate;
            }
            @keyframes MoveThumbBox{
                0% {left: 0px;} 18%{left: 0px;}
                20%{left:50px;} 38%{left: 20px;}
                40%{left:100px;} 58%{left: 100px;}
                60%{left: 150px;} 78%{left: 150px;}
                80%{left: 200px;} 100%{left: 200px;}
            }
            @-o-keyframes MoveThumbBox{
                0% {left: 0px;} 18%{left: 0px;}
                20%{left:50px;} 38%{left: 20px;}
                40%{left:100px;} 58%{left: 100px;}
                60%{left: 150px;} 78%{left: 150px;}
                80%{left: 200px;} 100%{left: 200px;}
            }
            @-moz-keyframes MoveThumbBox{
                0% {left: 0px;} 18%{left: 0px;}
                20%{left:50px;} 38%{left: 20px;}
                40%{left:100px;} 58%{left: 100px;}
                60%{left: 150px;} 78%{left: 150px;}
                80%{left: 200px;} 100%{left: 200px;}
            }
            @-webkit-keyframes MoveThumbBox{
                0% {left: 0px;} 18%{left: 0px;}
                20%{left:50px;} 38%{left: 20px;}
                40%{left:100px;} 58%{left: 100px;}
                60%{left: 150px;} 78%{left: 150px;}
                80%{left: 200px;} 100%{left: 200px;}
            }
            @keyframes ChangeProduct{
                0% {background-image: url(img/1.jpg);}18%{background-image: url(img/1.jpg);}
                20%{background-image: url(img/2.jpg);}38%{background-image: url(img/2.jpg);}
                40%{background-image: url(img/3.jpg);}58%{background-image: url(img/3.jpg);}
                60%{background-image: url(img/4.jpg);}78%{background-image: url(img/4.jpg);}
                80%{background-image: url(img/5.jpg);}100%{background-image: url(img/5.jpg);}
            }
            @-ms-keyframes ChangeProduct{
                0% {background-image: url(img/1.jpg);}18%{background-image: url(img/1.jpg);}
                20%{background-image: url(img/2.jpg);}38%{background-image: url(img/2.jpg);}
                40%{background-image: url(img/3.jpg);}58%{background-image: url(img/3.jpg);}
                60%{background-image: url(img/4.jpg);}78%{background-image: url(img/4.jpg);}
                80%{background-image: url(img/5.jpg);}100%{background-image: url(img/5.jpg);}
            }
            @-moz-keyframes ChangeProduct{
                0% {background-image: url(img/1.jpg);}18%{background-image: url(img/1.jpg);}
                20%{background-image: url(img/2.jpg);}38%{background-image: url(img/2.jpg);}
                40%{background-image: url(img/3.jpg);}58%{background-image: url(img/3.jpg);}
                60%{background-image: url(img/4.jpg);}78%{background-image: url(img/4.jpg);}
                80%{background-image: url(img/5.jpg);}100%{background-image: url(img/5.jpg);}
            }
            @-webkit-keyframes ChangeProduct{
                0% {background-image: url(img/1.jpg);}18%{background-image: url(img/1.jpg);}
                20%{background-image: url(img/2.jpg);}38%{background-image: url(img/2.jpg);}
                40%{background-image: url(img/3.jpg);}58%{background-image: url(img/3.jpg);}
                60%{background-image: url(img/4.jpg);}78%{background-image: url(img/4.jpg);}
                80%{background-image: url(img/5.jpg);}100%{background-image: url(img/5.jpg);}
            }
        </style>
    </head>
    <body>
        <div class="ProductPanel">
            <div class="Product">&nbsp;</div>
            <div class="ProductThumb">
                <img src="/img/1.jpg"/>
                <img src="/img/2.jpg"/>
                <img src="/img/3.jpg"/>
                <img src="/img/4.jpg"/>
                <img src="/img/5.jpg"/>
            </div>
            <div class="ThumbBox">&nbsp;</div>
        </div>
    </body>
</html>