<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Create scrolling product panel</title>
        <style type="text/css">
            .ScrollPanel{
                width: 200px;
                height: 600px;
                border: 1px solid black;
                overflow: hidden;
            }
            .ScrollPanel img{
                display: block; width: 200px; height: 200px; border-top: 1px solid black;
            }
            .ScrollPanel img:first-child{
                border-top: none ;
            }
            .ScrollContent{
                position: relative;
                animation: Scrolling 1s linear infinite;
                -o-animation: Scrolling 1s linear infinite;
                -ms-animation: Scrolling 1s linear infinite;
                -moz-animation: Scrolling 1s linear infinite;
                -webkit-animation: Scrolling 1s linear infinite;
            }
            .ScrollContent:hover{
                animation-play-state: paused;
                -o-animation-play-state: paused;
                -ms-animation-play-state: paused;
                -moz-animation-play-state: paused;
                -webkit-animation-play-state: paused;
            }
            @keyframes  
            Scrolling {from{top: 0px;} to{top: -605px;}}
            @-o-keyframes
            Scrolling {from{top: 0px;} to{top: -605px;}}
            @-ms-keyframes
            Scrolling {from{top: 0px;} to{top: -605px;}}
            @-moz-keyframes
            Scrolling {from{top: 0px;} to{top: -605px;}}
            @-webkit-keyframes
            Scrolling {from{top: 0px;} to{top: -605px;}}
        </style>

    </head>
    <body>
        <div class="ScrollPanel">
            <div class="ScrollContent">
                <img src="img/len.jpg"/> <img src="img/len.jpg"/> 
                <img src="img/len.jpg"/> 

                <img src="img/len.jpg"/> <img src="img/len.jpg"/> 
                <img src="img/len.jpg"/> 
            </div>
        </div>
    </body>
</html>